﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Daidalos", "Daidalos\Daidalos.vcxproj", "{8A81EEAB-B1EE-4EFB-B3DB-E34E9EBCD6B4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8A81EEAB-B1EE-4EFB-B3DB-E34E9EBCD6B4}.Debug|Win32.ActiveCfg = Debug|Win32
		{8A81EEAB-B1EE-4EFB-B3DB-E34E9EBCD6B4}.Debug|Win32.Build.0 = Debug|Win32
		{8A81EEAB-B1EE-4EFB-B3DB-E34E9EBCD6B4}.Release|Win32.ActiveCfg = Release|Win32
		{8A81EEAB-B1EE-4EFB-B3DB-E34E9EBCD6B4}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
