[engine_shadows]
shadow_map_size = 1024
shadow_map_epsilon = 0.0005f

[engine_lightning]
light_angle_fade_out = 0.7f
light_distance_fade_out = 0.5f
light_fog_fade_out = 30.0f
light_ns_modifier = 128.0f

[engine_particles]
maximum_emitters = 40
maximum_particles_per_emitter = 200
sprites_per_texture = 16
